    <!DOCTYPE html>
    <html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <link href="./barchart.css" rel="stylesheet" />
    </head>
    <body ng-app="myApp" ng-controller="MainCtrl">
    <div id='chart'>
      <bar-chart data="bardata"></bar-chart>
    </div>
    <script>
    var myApp = angular.module('myApp', []);
    myApp.controller('MainCtrl', function($scope, $http ,$filter){
      console.log("Came into link inside controller");
      $http.get('barchart.json').success(function(data){
          console.log("Getting the data into controller");
          console.log(data);
         $scope.bardata = (data);             //will plot same as Json
         // $scope.bardata = $filter('orderBy')(data,'relevance');  // Low to High
         // $scope.bardata = $filter('orderBy')(data,'relevance','-'); //High to low
          console.log(data); 
      }).error(function(err){
          console.log("*************Error while reading the JSON file");
        throw err;
      });
    });

    myApp.directive('barChart', function ($http){
         return {
            link: link,
            restrict: 'EA',
           
          };
      function link(scope, el, attr){

    var margin ={top:25, right:30, bottom:30, left:40},
    width=900-margin.left - margin.right, 
    height=250-margin.top-margin.bottom;
          
    console.log('directive1');

// scale to ordinal because x axis is not numerical
var x = d3.scale.ordinal().rangeRoundBands([0, width], .6); //for changing width of bar

//scale to numerical value by height
var y = d3.scale.linear().range([height, 20]);

var chart = d3.select("#chart")  
              .append("svg")  //append svg element inside #chart
              .attr("width", width+(2*margin.left)+margin.right)    //set width
              .attr("height", height+margin.top+margin.bottom);  //set height
var xAxis = d3.svg.axis()
              .scale(x)
              .orient("bottom");  //orient bottom because x-axis will appear below the bars

var yAxis = d3.svg.axis()
              .scale(y)
              .orient("left");
          
          console.log("Printing the data: ")
          console.log(attr.data);
          
          var barChartData = null;
          
          scope.$watch('bardata', function(newVal, oldVal){
              if(newVal != null && newVal != undefined) {
                  console.log("New data is present");
                  console.log(newVal);                  
                  if(typeof(newVal)=='string') {
                      barChartData = JSON.parse(newVal);
                  }else{
                      barChartData = newVal;
                  }
                  createChart(barChartData);
              } else {
                  console.log("bar chart data is null");
              }
          });
          
          function createChart(data) {
  x.domain(data.map(function(d){ return d.factor}));
  y.domain([0, d3.max(data, function(d){return d.relevance})]);
  
var bar = chart.selectAll("g")
                    .data(data)
                  .enter()
                    .append("g")
                    .attr("transform", function(d, i){
                      return "translate("+x(d.factor)+", 0)";
                    });
  
bar.append("rect")
      .attr("y", function(d) { 
        return y(d.relevance); 
      })
      .attr("x", function(d,i){
        return x.rangeBand()+(margin.left/4);
      })
      .attr("height", function(d) { 
        return height - y(d.relevance); 
      })
      .attr("width", x.rangeBand());  //set width base on range on ordinal data

  bar.append("text")
      .attr("x", x.rangeBand()+margin.left )
      .attr("y", function(d) { return y(d.relevance) -10; })
      .attr("dy", ".76em")
    .style("text-anchor", "end")
      .text(function(d) { return d.relevance; });
  
  chart.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate("+margin.left+","+ height+")")        
        .call(xAxis);
  
  chart.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate("+margin.left+",0)")
        .call(yAxis)
        .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Relevance");
            }

    function type(d) {
    d.factor = +d.factor; // coerce to number
    return d;
  }
      }
     
    });
      </script>
    </body>
    </html>