    <!DOCTYPE html>
    <html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
      <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
      <script src="./d3.layout.cloud.js"></script>
    </head>
    <body ng-app="myApp" ng-controller="MainCtrl">
    <div id='tree-map-sample'>
       Chart comes here
      <link rel="stylesheet" href="./Treemap.css">
      <label><input type="radio" name="mode" value="size" checked> Size</label>
      <label><input type="radio" name="mode" value="count"> Count</label>	
      <treemap-chart data="treedata"></treemap-chart>
   </div>
    <script>
    var myApp = angular.module('myApp', []);
    myApp.controller('MainCtrl', function($scope, $http){
      // using success/error callback style
      console.log("Came into link inside controller");
      $http.get('Treemap.json').success(function(data){
          console.log("Getting the data into controller");
          console.log(data);
          $scope.treedata = data;
      }).error(function(err){
          console.log("*************Error while reading the JSON file");
        throw err;
      });
      // using `then()` callback style
    });

    myApp.directive('treemapChart', function ($http){
         return {
            link: link,
            restrict: 'EA',
//            scope: { data: '=' }, 
           
          };
      function link(scope, el, attr){

          var margin = {top: 40, right: 10, bottom: 10, left: 10},
        width = 400 - margin.left - margin.right,
        height = 250 - margin.top - margin.bottom;
        
          console.log("Came into link inside directive");
        var color = d3.scale.category20c();

        var treemap = d3.layout.treemap()
            .size([width, height])
            .sticky(true)
            .value(function(d) { return d.size; });

        var div = d3.select("#tree-map-sample").append("div")
            .style("position", "relative")
            .style("width", (width + margin.left + margin.right) + "px")
            .style("height", (height + margin.top + margin.bottom) + "px")
            .style("left", margin.left + "px")
            .style("top", margin.top + "px");
          
          //Mapping the data to the directive
          console.log("Printing the data: ")
          console.log(attr.data);
          
//          var treeMapData = JSON.parse(attr.data);
//          console.log(attr) ;
          
          var treeMapData = null;
          
          scope.$watch('treedata', function(newVal, oldVal){
              if(newVal != null && newVal != undefined) {
                  console.log("New data is present");
                  console.log(newVal);                  
                  if(typeof(newVal)=='string') {
                      treeMapData = JSON.parse(newVal);
                  }else{
                      treeMapData = newVal;
                  }
                  createChart(treeMapData);
              } else {
                  console.log("Tree data is null");
              }
          });
          
          function createChart(data) {
               /* $http.get('Treemap.json').success(function(data){
                      
                  }).error(function(err){
                    throw err;
                  });*/
                var node = div.datum(data).selectAll(".node")
                      .data(treemap.nodes)
                    .enter().append("div")
                      .attr("class", "node")
                      .call(position)
                      .style("background", function(d) { return d.children ? color(d.name) : null; })
                      .text(function(d) { return d.children ? null : d.name; });

                    d3.selectAll("input").on("change", function change() {
                        var value = this.value === "count"
                        ? function() { return 1; }
                        : function(d) { return d.size; };

                    node
                        .data(treemap.value(value).nodes)
                        .transition()
                        .duration(1500)
                        .call(position);
                    });
            }
        /*scope.$watch('treedata', function(error, root) {
            if (error) throw error;
            console.log("Root data is :");
            console.log(root);
            
            if(root !== null && root != undefined) {
                console.log("Data is present");
                createChart();
            } else {
                console.log("Data is not null") ;
                console.log(root);
                createChart();
            }
        });*/

    function position() {
      this.style("left", function(d) { return d.x + "px"; })
          .style("top", function(d) { return d.y + "px"; })
          .style("width", function(d) { return Math.max(0, d.dx - 1) + "px"; })
          .style("height", function(d) { return Math.max(0, d.dy - 1) + "px"; });
    }
      }
     
    });
      </script>
    </body>
    </html>