<style>
        .navbar-default {
            background-color: #007CC3;
        }

        .navbar-brand {
            background-image: url(images/logo.png);
            background-repeat: no-repeat;
        }

        .navbar-brand {
            width: 120px;
            height: 50px;
            background-position: -605px -403px;
            text-indent: 100px;
            float: left;
            margin: 0px;
        }

        .navbar-default .navbar-nav > li > a, .navbar-default .navbar-brand {
            color: #fff;
        }

        .main {
            border: 1px solid #ddd;
            border-top: 0;
            min-height: 90vh;
            padding: 0;
        }

        .nav li:first-child a {
            border-left: 0 !important;
            border-radius: 0 4px 0 0;
        }

        i.fa-circle {
            color: lightgrey;
        }

        .navbar-right a {
            width: 48px;
            height: 48px;
            font-size: 24px;
            font-size: 1.4rem;
            line-height: 48px;
            padding-top: 8px !important;
        }

        .open a, .open a:focus, .open a:hover {
            background-color: transparent !important;
        }

        .open > a:focus, .open > a:hover {
            color: #fff !important;
        }

        .open ul li a:hover {
            color: #007CC3 !important;
        }

        .navbar-right .open ul li a {
            width: auto !important;
            height: auto !important;
        }

        .active h3 {
            font-size: 18px;
        }

        .child-tabs > .tab-pane {
            display: none;
        }

            .child-tabs > .tab-pane.active {
                display: block;
            }

        .tab-pane .container-fluid {
            margin-top: 15px;
        }

        .tab-pane .panel-heading {
            padding: 5px 15px;
        }

        .tab-pane .panel-title {
            font-size: 14px;
        }

        .tab-pane .form-horizontal .control-label {
            text-align: left;
        }
		.t01{
		
		}

        .divFixed {
            height: 500px;
        }

        .tdleftborder {
            border-left: solid black;
            padding-left: 20px;
        }
    </style>